<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.secondactivity.SecondActivity">

    <EditText
        android:id="@+id/displayNameEditTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DISPLAY NAME"/>

    <EditText
        android:id="@+id/emailEditTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"/>

    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="onClick"/>
</LinearLayout>